<!-- CHYNNA NICOLETTE S. SEVILLENO / INTEC 2B -->
<html>
<head>
<title></title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<style>
button{
  margin-top: 40px;
  margin-bottom: 40px;
  border: none;
  background: #FF4081;
  cursor: pointer;
  border-radius: 3px;
  padding: 6px;
  width: 100px;
  color: white;
  margin-left: 25px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
  font-family: 'roboto', sans-serif;
}
button a:hover, button a{
	font-size: 15px;
	text-decoration: none;
	color: white;
}
button:hover{
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
}
i{
	color: white;
	padding: 10px;
	display: block;
}
</style>
</head>
<body>
<center>
<button><a href="./logout.php"><i class="fa fa-sign-out"  aria-hidden="true"><span style="
  font-family: 'roboto', sans-serif;"> Logout</span></i></a></button>
<br/>
</center>
</body>
</html>